VITE_FIREBASE_API_KEY=AIzaSyDsOuCFwJX0Gfn2mWKfJ21ZuknZBRUPcqA
VITE_FIREBASE_AUTH_DOMAIN=instagram-clone-92ca5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagram-clone-92ca5
VITE_FIREBASE_STORAGE_BUCKET=instagram-clone-92ca5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=532166334837
VITE_FIREBASE_APP_ID=1:532166334837:web:d795feea93d8c09fd89b3c
VITE_FIREBASE_MEASUREMENT_ID=G-FG07V7K17Z